<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <MonoForceInterpreter>false</MonoForceInterpreter>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TestRuntime>true</TestRuntime>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <MainLibraryFileName>Android.Device_Emulator.Aot_Llvm.Test.dll</MainLibraryFileName>
    <ExpectedExitCode>8141</ExpectedExitCode>
    <EnableAggressiveTrimming>true</EnableAggressiveTrimming>
    <MonoEnableLLVM>true</MonoEnableLLVM>
    <NativeLib>shared</NativeLib>
    <AndroidGenerateAppBundle>true</AndroidGenerateAppBundle>
    <ForceFullAOT>true</ForceFullAOT>
  </PropertyGroup>

  <ItemGroup>
    <!-- Preserves the UnmanagedCallersOnly method -->
    <TrimmerRootDescriptor Include="$(MSBuildThisFileDirectory)ILLink.Descriptors.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
