<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <MonoForceInterpreter>false</MonoForceInterpreter>
    <RunAOTCompilation>true</RunAOTCompilation>
    <ForceFullAOT>true</ForceFullAOT>
    <TestRuntime>true</TestRuntime>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <MainLibraryFileName>Android.Device_Emulator.Aot_Llvm.Test.dll</MainLibraryFileName>
    <ExpectedExitCode>42</ExpectedExitCode>
    <EnableAggressiveTrimming>true</EnableAggressiveTrimming>
    <MonoEnableLLVM>true</MonoEnableLLVM>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLib>shared</NativeLib>
    <GenerateAppBundle>true</GenerateAppBundle>
    <_TargetsDevice>true</_TargetsDevice>
  </PropertyGroup>

  <ItemGroup>
    <DirectPInvokeLists Include="$(MSBuildThisFileDirectory)statically_linked_libs.txt" />
    <DirectPInvokes Include="mdh" />
    <_ExtraLibrarySources Include="$(MSBuildThisFileDirectory)mdh.c" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
