<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="MonoForceInterpreter">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <MonoForceInterpreter>false</MonoForceInterpreter>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TestRuntime>true</TestRuntime>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <TargetOS Condition="'$(TargetOS)' == ''">ios</TargetOS>
    <MainLibraryFileName>iOS.Device.Aot-Llvm.Test.dll</MainLibraryFileName>
    <IncludesTestRunner>false</IncludesTestRunner>
    <ExpectedExitCode>42</ExpectedExitCode>
    <EnableAggressiveTrimming Condition="'$(EnableAggressiveTrimming)' == ''">true</EnableAggressiveTrimming>
    <MonoEnableLLVM>true</MonoEnableLLVM>
  </PropertyGroup>

  <PropertyGroup>
    <NativeLibrary>shared</NativeLibrary>
    <DevTeamProvisioning>UBF8T346G9</DevTeamProvisioning>
    <AppleGenerateAppBundle>true</AppleGenerateAppBundle>
  </PropertyGroup>
  <ItemGroup>
    <DirectPInvokes Include="mdh!mdh" />
    <DirectPInvokeSources Include="$(MSBuildThisFileDirectory)mdh.c" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
