<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="MonoForceInterpreter">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <MonoForceInterpreter>false</MonoForceInterpreter>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TestRuntime>true</TestRuntime>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <TargetOS Condition="'$(TargetOS)' == ''">ios</TargetOS>
    <MainLibraryFileName>iOS.Device.Aot-Llvm.Test.dll</MainLibraryFileName>
    <IncludesTestRunner>false</IncludesTestRunner>
    <ExpectedExitCode>42</ExpectedExitCode>
    <EnableAggressiveTrimming Condition="'$(EnableAggressiveTrimming)' == ''">true</EnableAggressiveTrimming>
    <MonoEnableLLVM>true</MonoEnableLLVM>
    <Mode>Full</Mode>
  </PropertyGroup>

  <ItemGroup>
    <DirectPInvokes Include="mitch!hwang" />
    <DirectPInvokes Include="hwang!mitch" />
    <DirectPInvokes Include="mitch!mihw" />
    <DirectPInvokeLists Include="temp.txt" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvokeSources Include="mihw.c;mitch.c;hwang.c" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
